<html lang="en" >
<body background="planofundo.png">

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#tickets {
align-items: center;
text-align: center;
float: center;
padding-top: 20px;
}

ul{
background-image: url("planodefundomenu.png");
background-repeat: no-repeat;
background-position:center center;
align-items: center;
text-align: center;
font-family: EuropaNuovaExtraBold;
}

#infos{
position: sticky;
background-color: rgb(30,62,117);
}

#icon{
padding-top: 15px;
}

#cart1{
color: white;
padding-right: 20px;
}

#cart2{
color: white;
}

#cart3{
color: white;
padding-bottom:20px;
}

</style>

<head>
<form align="top" id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Pesquise</button>
</form>

<div class= "imagem">
<a href="C:\Users\lar\Desktop\UFRRJMaterias\Transparencias e Listas\Web0\sitebandejao\principal.html"><img src="cabecalho.png">
</div>
 
</head>

<div id="tickets">
<img src="tickets3.png">
</div>

<ul>
<div id="icon">
<img align="center" src="precoticketicon.png">
</div>
<p id="cart1"> Cartelas de refeição (Almoço e Jantar): R$ 13,05</p>
<p id="cart2">Cartelas de Desjejum (café): R$ 6,30</p>
<p id="cart3">Ticket Unitário: R$ 1,45</p>
</ul>
 
<div id="infos">
<a href="https://portal.ufrrj.br/pro-reitoria-de-assuntos-estudantis/restaurante-universitario/"><img src="siganovidades.png">
<a href="tickets.html"><img src="tickets.png">
<a href="C:\Users\lar\Desktop\UFRRJMaterias\Transparencias e Listas\Web0\sitebandejao\linksrodape\diasfunc\diasfuncionamento.html"><img align="right" src="diasfuncionamento.png">
</div> 
 
</body>
</html>
