<html lang="en" >
<body background="planofundo.png">

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#horarios {
align-items: center;
text-align: center;
float: center;
padding-top: 20px;
}

ul{
background-image: url("planodefundomenu.png");
background-repeat: no-repeat;
background-position:center center;
align-items: center;
text-align: center;
font-family: EuropaNuovaExtraBold;
}

#infos{
position: sticky;
background-color: rgb(30,62,117);
}

#icon{
padding-top: 15px;
padding-right: 20px;
}

#icon2{
padding-top: 15px;
padding-right: 20px;
}

#icon3{
padding-top: 15px;
padding-right: 20px;
}

#cart1{
padding-right: 20px;
}

#cart2{
color: white;
padding-right: 20px;
}

#cart3{
color: white;
padding-right: 20px;
padding-bottom:20px;
}

</style>

<head>
<form align="top" id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Pesquise</button>
</form>

<div class= "imagem">
<a href="C:\Users\lar\Desktop\UFRRJMaterias\Transparencias e Listas\Web0\sitebandejao\principal.html"><img src="cabecalho.png">
</div>
 
</head>

<div id="horarios">
<img src="horarios.png">
</div>

<ul>
<div id="icon">
<img align="center" src="cafemanha.png">
</div>
<p style="color: rgb(96,189,222);" id="horcafe">Segunda a Sexta: 06h30 - 08h00<br> Sábado e Domingo: 07:00 - 08:00</p>
<div id="icon2">
<img align="center" src="almoco.png">
</div>
<p style="color: white;" id="cart2">Segunda a Sexta: 11:00 - 13:00<br> Sábado e Domingo: 11:00 - 12:00</p>
<div id="icon3">
<img align="center" src="jantar.png">
</div>
<p style="color: rgb(248,195,1);" id="cart3">Segunda a Sexta: 17:00 - 19:00</p>
</ul>
 
<div id="infos">
<a href="https://portal.ufrrj.br/pro-reitoria-de-assuntos-estudantis/restaurante-universitario/"><img src="siganovidades.png">
<a href="C:\Users\lar\Desktop\UFRRJMaterias\Transparencias e Listas\Web0\sitebandejao\linksrodape\tickets\tickets.html"><img src="tickets.png">
<a href="diasfuncionamento.html"><img align="right" src="diasfuncionamento.png">
</div> 
 
</body>
</html>
